<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>netflix</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        *{
    margin: 0px;
    padding: 0px;
    font-family: 'poppins , sans-serif';
    box-sizing: border-box;
    }

body{
    background: #000;
    color: #fff;
}

.header{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.7),),(rgba(0,0,0,0.7),);
    background-image: url(img/header-image.png);
    background-size: cover;
    background-position: center;
    padding: 10px 8%;   
    position:relative ;
    

   
}

nav{
    display: flex;
    align-items:center;
    justify-content: space-between;
    padding: 10px 0;
}
.logo{
width: 150px;
cursor: pointer;
}

nav button{
    border: 0;
    outline: 0;
    background:#db0001 ;
    color: #fff;
    padding: 7px 20px;
    font-size: 12px;
    border-radius: 4px;
    margin-left: 10px;
    cursor: pointer;
    
}

.language-btn{
    display: inline-flex;
    align-items: center;
    background: transparent;
    border: 1px solid #fff;
    padding: 7px 10px;
}

.language-btn img{
    width: 10px;
    margin-left: 10px;
}

.header-contant{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    margin-top: 100px;
}

.header-contant h1{
    font-size: 60px;
    line-height: 70px;
    font-weight: 600px;
    max-width: 650px;
    } 
    

    .header-contant h3{
        font-weight: 400;
        margin-bottom: 20px;

    }

    .email-singup{
        background: #fff;
        border-radius: 4px;
        display: flex;
        align-items:center ;
        margin-top: 30px;
        overflow: hidden;

    }


    .email-singup input{
        flex: 1;
        border: 0;
        outline: 0;
        margin-left: 20px;

    }

    .email-singup button{
        background: #db0001;
        border: 0;
        outline: 0;
        color: #fff;
        font-size: 16px ;
        cursor: pointer;
        padding:  15px 30px ;


    }




      /* --------------------features---------------------------- */



    
    .features{
        padding: 50px 12%;
        font-size: 22px;
        display: flex;
    

    }

    .row{
        display: flex;
        width: 100%;
        align-items:center ;
        flex-wrap: wrap;
        padding: 50px 0;
    }

    .tex-col A1{
        flex-basis: 50%;
        margin-bottom: 20px;
    }

    .img-col A2{
        flex-basis: 50%;
        margin-bottom: 20px;
        margin: 20px;
    }



    /* --------------------features--2---------------------------- */

    .Features2{
        padding: 45px 9%;
        font-size: 25px;
        display: flex;
        
    }


    .coloum{
        display: flex;
        width: 100%;
        align-items: center;
        flex-wrap: wrap;
        padding: 50px 0;
        animation: backwards;
    }


    </style>
</head>

<body>
    
    <div class="header">
        <nav>
            <img src="img/logo.png" class="logo">
            <div>
                
                <button class="language-btn">English <img src="img/down-icon.png"></button>
                <button>sing in</button>
            </div>
            
        </nav>
        <div class="header-contant">
            <h1>Unlimited Movies,Tv Show and more.</h1>
            <h3>Watch anywhere.cancel anytime.</h3>
            <p>Redy to watch | Enter Your emil to Create or restart our membership</p>
            <form class="email-singup">
                <input type="email" placeholder="Email address" required>
                <button type="submit">Get started</button>
            </form>
        </div>
    </div>

    <div class="features">
        <div class="row">
            <div class="tex-col A1">
                <h2>Enjoy on your TV.</h2>
                <p> Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</p>
            </div>
        </div>
        <div class="img-col A2">
           <img src="img/feature-1.png" >
        </div>
    </div>


<div class="Features2">
    <div class="coloum">
    <div class="tex-row">
        <h2>the more web seres and bollywood,hollywood and hindi dubbed south movies </h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci officiis nam assumenda possimus ratione molestiae voluptate quisquam ipsum culpa deleniti? Perferendis numquam odit qui rerum?</p>
    </div>
    </div>
      <div class="img-row">
        <img src="img/feature-2.png" >
      </div>
</div>

</body>

</html>